{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 8,
  "lineage": "a3a7d8a0-e17b-4df0-2f76-89e2f7f33db4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "productos",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "lista de productos para el mes proximo",
            "content_base64": null,
            "content_base64sha256": "yjdpLJg56J6zsMJYhs6U+5SrbBzBIjCLzLUr279X+HA=",
            "content_base64sha512": "e1A6rYKLOEeO6y2MX9XnLMvqpMu+QStqXyp+uBvP3dikGEnd8nFnUFUmgwUYTh68ljLZgRcPozvgLwap0Pktiw==",
            "content_md5": "de36039aea37ed52d4854d93df99d73f",
            "content_sha1": "cfd84fd52eafb8a2b62d7bae660f4ace7cf5d41d",
            "content_sha256": "ca37692c9839e89eb3b0c25886ce94fb94ab6c1cc122308bccb52bdbbf57f870",
            "content_sha512": "7b503aad828b38478eeb2d8c5fd5e72ccbeaa4cbbe412b6a5f2a7eb81bcfddd8a41849ddf271675055268305184e1ebc9632d981170fa33be02f06a9d0f92d8b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos.txt",
            "id": "cfd84fd52eafb8a2b62d7bae660f4ace7cf5d41d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
